<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="Ghzx.4!/;+-C?!:tcL@:" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="X}seE].d^Mh-L^+lBR.a"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="e:[QflcvmZ4iuL+;Z4#X"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>